pip list:

absl-py                      2.1.0
albucore                     0.0.23
albumentations               2.0.5
annotated-types              0.7.0
anyio                        4.9.0
argon2-cffi                  23.1.0
argon2-cffi-bindings         21.2.0
arrow                        1.3.0
asttokens                    3.0.0
astunparse                   1.6.3
async-lru                    2.0.5
attrs                        25.3.0
babel                        2.17.0
beautifulsoup4               4.13.3
bleach                       6.2.0
blinker                      1.9.0
blis                         1.2.0
catalogue                    2.0.10
certifi                      2025.1.31
cffi                         1.17.1
charset-normalizer           3.4.1
click                        8.1.8
cloudpathlib                 0.21.0
colorama                     0.4.6
coloredlogs                  15.0.1
comm                         0.2.2
confection                   0.1.5
contourpy                    1.3.1
cycler                       0.12.1
cymem                        2.0.11
debugpy                      1.8.13
decorator                    5.2.1
defusedxml                   0.7.1
exceptiongroup               1.2.2
executing                    2.2.0
fastapi                      0.115.11
fastjsonschema               2.21.1
filelock                     3.13.1
Flask                        3.1.0
flask-cors                   5.0.1
flatbuffers                  25.2.10
fonttools                    4.56.0
fqdn                         1.5.1
fsspec                       2024.6.1
gast                         0.6.0
google-pasta                 0.2.0
grpcio                       1.71.0
gunicorn                     23.0.0
h11                          0.14.0
h5py                         3.13.0
httpcore                     1.0.7
httpx                        0.28.1
huggingface-hub              0.30.1
humanfriendly                10.0
idna                         3.10
ipykernel                    6.29.5
ipython                      8.34.0
isoduration                  20.11.0
itsdangerous                 2.2.0
jedi                         0.19.2
Jinja2                       3.1.4
joblib                       1.4.2
json5                        0.10.0
jsonpointer                  3.0.0
jsonschema                   4.23.0
jsonschema-specifications    2024.10.1
jupyter_client               8.6.3
jupyter_core                 5.7.2
jupyter-events               0.12.0
jupyter-lsp                  2.2.5
jupyter_server               2.15.0
jupyter_server_terminals     0.5.3
jupyterlab                   4.3.6
jupyterlab_pygments          0.3.0
jupyterlab_server            2.27.3
keras                        3.9.0
kiwisolver                   1.4.8
langcodes                    3.5.0
language_data                1.3.0
libclang                     18.1.1
lxml                         5.3.1
marisa-trie                  1.2.1
Markdown                     3.7
markdown-it-py               3.0.0
MarkupSafe                   3.0.2
matplotlib                   3.10.1
matplotlib-inline            0.1.7
mdurl                        0.1.2
mistune                      3.1.3
ml_dtypes                    0.5.1
mpmath                       1.3.0
murmurhash                   1.0.12
namex                        0.0.8
nbclient                     0.10.2
nbconvert                    7.16.6
nbformat                     5.10.4
nest-asyncio                 1.6.0
networkx                     3.3
notebook_shim                0.2.4
numpy                        2.1.1
onnx                         1.17.0
onnxruntime                  1.21.0
opencv-python                4.11.0.86
opencv-python-headless       4.11.0.86
opt_einsum                   3.4.0
optree                       0.14.1
overrides                    7.7.0
packaging                    24.2
pandas                       2.2.3
pandocfilters                1.5.1
parso                        0.8.4
pillow                       11.1.0
pip                          25.0.1
pipdeptree                   2.26.1
platformdirs                 4.3.7
preshed                      3.0.9
prometheus_client            0.21.1
prompt_toolkit               3.0.50
protobuf                     5.29.4
psutil                       7.0.0
pure_eval                    0.2.3
py-cpuinfo                   9.0.0
pycparser                    2.22
pydantic                     2.10.6
pydantic_core                2.27.2
Pygments                     2.19.1
pyparsing                    3.2.1
PyPDF2                       3.0.1
pyreadline3                  3.5.4
python-dateutil              2.9.0.post0
python-docx                  1.1.2
python-json-logger           3.3.0
pytz                         2025.1
pywin32                      310
pywinpty                     2.0.15
PyYAML                       6.0.2
pyzmq                        26.3.0
referencing                  0.36.2
regex                        2024.11.6
requests                     2.32.3
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rich                         13.9.4
rpds-py                      0.23.1
safetensors                  0.5.3
scikit-learn                 1.6.1
scipy                        1.15.2
seaborn                      0.13.2
Send2Trash                   1.8.3
setuptools                   65.5.0
shapely                      2.0.7
shellingham                  1.5.4
simsimd                      6.2.1
six                          1.17.0
smart-open                   7.1.0
sniffio                      1.3.1
soupsieve                    2.6
spacy                        3.8.4
spacy-legacy                 3.0.12
spacy-loggers                1.0.5
srsly                        2.5.1
stack-data                   0.6.3
starlette                    0.46.1
stringzilla                  3.12.3
sympy                        1.13.1
tensorboard                  2.19.0
tensorboard-data-server      0.7.2
tensorflow                   2.19.0
tensorflow-io-gcs-filesystem 0.31.0
termcolor                    2.5.0
terminado                    0.18.1
thinc                        8.3.4
threadpoolctl                3.6.0
tinycss2                     1.4.0
tokenizers                   0.21.1
tomli                        2.2.1
torch                        2.6.0+cu118
torchaudio                   2.6.0+cu118
torchvision                  0.21.0+cu118
tornado                      6.4.2
tqdm                         4.67.1
traitlets                    5.14.3
transformers                 4.50.3
typer                        0.15.2
types-python-dateutil        2.9.0.20241206
typing_extensions            4.12.2
tzdata                       2025.1
ultralytics                  8.3.93
ultralytics-thop             2.0.14
uri-template                 1.3.0
urllib3                      2.3.0
uvicorn                      0.34.0
wasabi                       1.1.3
wcwidth                      0.2.13
weasel                       0.4.1
webcolors                    24.11.1
webencodings                 0.5.1
websocket-client             1.8.0
Werkzeug                     3.1.3
wheel                        0.45.1
wrapt                        1.17.2

npm list:

vite_react_shadcn_ts@0.0.0 C:\Users\madma\OneDrive\Desktop\Projects\DBMS\Campus Portal
├── @eslint/js@9.13.0
├── @hookform/resolvers@3.9.0
├── @radix-ui/react-accordion@1.2.1
├── @radix-ui/react-alert-dialog@1.1.2
├── @radix-ui/react-aspect-ratio@1.1.0
├── @radix-ui/react-avatar@1.1.1
├── @radix-ui/react-checkbox@1.1.2
├── @radix-ui/react-collapsible@1.1.1
├── @radix-ui/react-context-menu@2.2.2
├── @radix-ui/react-dialog@1.1.2
├── @radix-ui/react-dropdown-menu@2.1.2
├── @radix-ui/react-hover-card@1.1.2
├── @radix-ui/react-label@2.1.0
├── @radix-ui/react-menubar@1.1.2
├── @radix-ui/react-navigation-menu@1.2.1
├── @radix-ui/react-popover@1.1.2
├── @radix-ui/react-progress@1.1.0
├── @radix-ui/react-radio-group@1.2.1
├── @radix-ui/react-scroll-area@1.2.0
├── @radix-ui/react-select@2.1.2
├── @radix-ui/react-separator@1.1.0
├── @radix-ui/react-slider@1.2.1
├── @radix-ui/react-slot@1.1.0
├── @radix-ui/react-switch@1.1.1
├── @radix-ui/react-tabs@1.1.1
├── @radix-ui/react-toast@1.2.2
├── @radix-ui/react-toggle-group@1.1.0
├── @radix-ui/react-toggle@1.1.0
├── @radix-ui/react-tooltip@1.1.4
├── @tailwindcss/typography@0.5.15
├── @tanstack/react-query@5.59.16
├── @types/node@22.7.9
├── @types/react-dom@18.3.1
├── @types/react@18.3.12
├── @vitejs/plugin-react-swc@3.7.1
├── autoprefixer@10.4.20
├── axios@1.9.0
├── class-variance-authority@0.7.1
├── clsx@2.1.1
├── cmdk@1.0.0
├── cors@2.8.5
├── date-fns@3.6.0
├── dotenv@16.5.0
├── embla-carousel-react@8.3.0
├── eslint-plugin-react-hooks@5.1.0-rc-fb9a90fa48-20240614
├── eslint-plugin-react-refresh@0.4.14
├── eslint@9.13.0
├── express@4.21.2
├── globals@15.11.0
├── input-otp@1.2.4
├── jspdf-autotable@5.0.2
├── jspdf@3.0.1
├── lovable-tagger@1.1.8
├── lucide-react@0.462.0
├── mongodb@6.15.0
├── mysql2@3.14.0
├── next-themes@0.3.0
├── postcss@8.4.47
├── react-day-picker@8.10.1
├── react-dom@18.3.1
├── react-hook-form@7.53.1
├── react-resizable-panels@2.1.5
├── react-router-dom@6.27.0
├── react@18.3.1
├── recharts@2.13.0
├── sonner@1.5.0
├── tailwind-merge@2.5.4
├── tailwindcss-animate@1.0.7
├── tailwindcss@3.4.17
├── typescript-eslint@8.11.0
├── typescript@5.6.3
├── vaul@0.9.9
├── vite@5.4.10
└── zod@3.23.8